<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.DB\Demo.DB.csproj" />
    <ProjectReference Include="..\Demo.Model\Demo.Model.csproj" />
    <ProjectReference Include="..\Demo.Service\Demo.Service.csproj" />
  </ItemGroup>

</Project>
