# odev-3-Antropozen

./: Demo.sln  README.md
Demo.API/: Demo.API.csproj  Startup.cs
Demo.API/Controllers/: ProductController.cs  UserController.cs
Demo.API/Infrastructure/: MappingProfile.cs
Demo.API/Properties/: launchSettings.json
Demo.Core/: Class1.cs
Demo.DB/: Class1.cs
Demo.DB/Entities/: Category.cs  Product.cs  User.cs
Demo.DB/Entities/DataContext/: DemoContext.cs
Demo.Model/Product/: Product.cs
Demo.Model/User/: General.cs  User.cs
Demo.Service/: Demo.Service.csproj
Demo.Service/Product/: IProductService.cs  ProductService.cs
Demo.Service/User/: IUserService.cs  UserService.cs
Demo.Web/Properties/: launchSettings.json
Demo.Web/Views/Shared/: _Layout.cshtml
