<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.DB\Demo.DB.csproj" />
    <ProjectReference Include="..\Demo.Model\Demo.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
